{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": false,
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"rootDir": "src",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": false,
		"target": "es5",
		"lib": [
			"dom",
			"es5",
			"scripthost",
			"es2015.promise",
			"es2018"
		],
		"types": [
			"node"
		]
	},
	"include": [
		"src",
		"scripts"
	],
	"exclude": [
		"node_modules"
	]
}
